<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment" android:name="com.example.fifaand.LoginFragment"
              android:label="fragment_login" tools:layout="@layout/fragment_login">
        <action android:id="@+id/action_loginFragment_to_registerFragment" app:destination="@id/registerFragment"/>
        <action android:id="@+id/action_loginFragment_to_listFragment" app:destination="@id/listFragment"/>
    </fragment>
    <fragment android:id="@+id/registerFragment" android:name="com.example.fifaand.RegisterFragment"
              android:label="fragment_register" tools:layout="@layout/fragment_register"/>
    <fragment android:id="@+id/listFragment" android:name="com.example.fifaand.ListFragment"
              android:label="fragment_list" tools:layout="@layout/fragment_list">
        <action android:id="@+id/action_listFragment_to_players_List_Fragment"
                app:destination="@id/players_List_Fragment"/>
    </fragment>
    <fragment android:id="@+id/players_List_Fragment" android:name="com.example.fifaand.PlayersListFragment"
              android:label="fragment_players__list_" tools:layout="@layout/fragment_players__list_">
        <action android:id="@+id/action_players_List_Fragment_to_singleCardFragment"
                app:destination="@id/singleCardFragment"/>
    </fragment>
    <fragment android:id="@+id/singleCardFragment" android:name="com.example.fifaand.SingleCardFragment"
              android:label="fragment_single_card" tools:layout="@layout/fragment_single_card"/>
</navigation>