<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   tools:context=".SingleCardFragment"
                                                   android:id="@+id/CardBorder">
    <ImageView
            android:src="@drawable/card_background"
            android:layout_width="400dp"
            android:layout_height="700dp"
            android:id="@+id/background"
            android:foregroundGravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:id="@+id/Name"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintVertical_bias="0.576"/>
    <ImageView
            android:src="@android:color/background_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/CardPhoto"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintVertical_bias="0.26"/>
    <ImageView
            android:src="@android:color/background_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ClubLogo"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.23"
            app:layout_constraintVertical_bias="0.48"/>
    <ImageView
            android:src="@android:color/background_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Flag"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.217"
            app:layout_constraintVertical_bias="0.385"/>
    <TextView
            android:text="RF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Position"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.255"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:layout_constraintVertical_bias="0.31"/>
    <TextView
            android:text="94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/OverallRating"
            android:textStyle="bold"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintVertical_bias="0.267"/>
    <TextView
            android:text="WGT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WeightTitle"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintVertical_bias="0.68"/>
    <TextView
            android:text="WGT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Weight"
            app:layout_constraintEnd_toStartOf="@+id/WeightTitle"
            android:layout_marginRight="6dp"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintVertical_bias="0.68"/>
    <TextView
            android:text="HGT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/HeightTitle"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/WeightTitle"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.4105"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="HGT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Height"
            app:layout_constraintEnd_toStartOf="@+id/HeightTitle"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Weight"
            android:textSize="18sp"/>
    <TextView
            android:text="PRF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PrefFootTitle"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/HeightTitle"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintStart_toStartOf="@+id/background"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.4105"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="PRF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PrefFoot"
            app:layout_constraintEnd_toStartOf="@+id/PrefFootTitle"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/Height"
            android:textSize="18sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/JerseyNumberTitle"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="NUM"
            app:layout_constraintStart_toEndOf="@+id/WeightTitle"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.14"
            app:layout_constraintVertical_bias="0.68"/>
    <TextView
            android:text="SKM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SkillMovesTitle"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/JerseyNumberTitle"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/HeightTitle"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/background"
            android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="WKF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WeakerFootTitle"
            app:layout_constraintTop_toBottomOf="@+id/SkillMovesTitle"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/PrefFootTitle"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.15"
            app:layout_constraintVertical_bias="0.0"/>
    <TextView
            android:text="NUM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/JerseyNumber"
            app:layout_constraintStart_toEndOf="@+id/JerseyNumberTitle"
            android:layout_marginLeft="4dp"
            android:textSize="18sp"
            app:layout_constraintTop_toTopOf="@+id/background"
            app:layout_constraintEnd_toEndOf="@+id/background"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintVertical_bias="0.678"/>
    <TextView
            android:text="SKM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/SkillMoves"
            app:layout_constraintStart_toEndOf="@+id/SkillMovesTitle"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            app:layout_constraintTop_toBottomOf="@+id/JerseyNumber"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/background"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.049"
            app:layout_constraintVertical_bias="0.005"/>
    <TextView
            android:text="WKF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/WeakerFoot"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/SkillMoves"
            app:layout_constraintStart_toEndOf="@+id/WeakerFootTitle"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:textSize="18sp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="@+id/background"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/background"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintVertical_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>


